<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg3"
    tools:context=".friendselect">
    <ImageView
        android:id="@+id/biaoqian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bg4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/iv_personal_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginBottom="36dp"

        android:src="@drawable/defualt_personal"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:text="多多"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/iv_personal_icon"
        app:layout_constraintStart_toStartOf="@+id/iv_personal_icon"
        app:layout_constraintTop_toTopOf="@+id/iv_personal_icon" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="hellooooooooooooooooooooooooooooooooooooo000000000000000000000000000000000000000000000"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_no"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/buxiang"
        android:text=""
        android:textColor="#000000"
        android:textSize="22dp"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="拒絕"
        android:textColor="#1EA9D8"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="@+id/button_no"
        app:layout_constraintStart_toStartOf="@+id/button_no"
        app:layout_constraintTop_toBottomOf="@+id/button_no" />

    <Button
        android:id="@+id/button_yes"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/xiangliao"
        android:text=""
        android:textColor="#000000"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toEndOf="@+id/button_no"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/yes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="同意"
        android:textColor="#1EA9D8"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="@+id/button_yes"
        app:layout_constraintStart_toStartOf="@+id/button_yes"
        app:layout_constraintTop_toBottomOf="@+id/button_yes" />
</androidx.constraintlayout.widget.ConstraintLayout>