<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:text="頭像："
                android:textColor="#000000"
                android:textSize="20dp" />
            <ImageView
                android:id="@+id/iv_personal_icon"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/defualt_personal" />

            <Button
                android:id="@+id/photo"
                android:layout_width="wrap_content"
                android:layout_height="110dp"
                android:layout_gravity="center_vertical"
                android:background="#ffffff"
                android:drawableRight="@drawable/bianji"
                android:paddingLeft="40dp"
                style="?android:attr/borderlessButtonStyle"
                android:text=""
                android:textSize="20dp" />
        </LinearLayout>>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E3E3E3" />

        <LinearLayout
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:text="暱稱："
                android:textColor="#000000"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/nameID"
                    android:layout_width="273dp"
                    android:layout_height="75dp"
                    android:text="多多"
                    android:gravity="center_vertical"
                    android:textColor="#000000"
                    android:textSize="20dp" />
                <EditText
                    android:id="@+id/setname"
                    android:layout_width="273dp"
                    android:layout_height="75dp"
                    android:text="多多"
                    android:textColor="#000000"
                    android:textSize="20dp"></EditText>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="73dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/name"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#ffffff"
                    android:drawableRight="@drawable/bianji"
                    android:paddingLeft="40dp"
                    android:text=""
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/nameok"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#ffffff"
                    android:drawableStart="@drawable/ic_done_black_24dp"
                    android:paddingLeft="40dp"
                    android:text=""
                    android:textSize="20dp" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E3E3E3" />

        <LinearLayout
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:text="性別："
                android:textColor="#000000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="男"
                android:textColor="#000000"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="53dp"
                android:layout_height="73dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/sex"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#ffffff"
                    android:drawableRight="@drawable/bianji"
                    android:paddingLeft="40dp"
                    android:text=""
                    android:textSize="20dp" />

            </LinearLayout>

        </LinearLayout>>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E3E3E3" />

        <LinearLayout
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:text="生日："
                android:textColor="#000000"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/birthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="1999/09/01"
                android:textColor="#000000"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="66dp"



                android:layout_height="96dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/birth"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="#ffffff"
                    android:drawableRight="@drawable/bianji"
                    android:paddingLeft="40dp"
                    android:text=""
                    android:textSize="20dp" />


            </LinearLayout>

        </LinearLayout>>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E3E3E3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="161dp"
            android:background="#ffffff"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:text="簡介："
                android:textColor="#000000"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="265dp"
                android:layout_height="164dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/introduction"
                    android:layout_width="246dp"
                    android:layout_height="314dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="高雄人，家裡養..."
                    android:textColor="#000000"
                    android:textSize="20dp" />
                <EditText
                    android:id="@+id/setcontext"
                    android:layout_width="246dp"
                    android:layout_height="314dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="高雄人，家裡養..."
                    android:textColor="#000000"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/context"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="#ffffff"
                    android:drawableRight="@drawable/bianji"
                    android:paddingLeft="40dp"
                    android:text=""
                    android:textSize="24dp" />

                <Button
                    android:id="@+id/contextok2"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="#ffffff"
                    android:drawableStart="@drawable/ic_done_black_24dp"
                    android:paddingLeft="40dp"
                    android:text=""
                    android:textSize="24dp" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E3E3E3" />


    </LinearLayout>>

</androidx.constraintlayout.widget.ConstraintLayout>