<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".up">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/lin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">
            <LinearLayout
                android:id="@+id/linetitle"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <ImageButton
                    android:id="@+id/image0"
                    android:layout_width="74dp"
                    android:layout_height="79dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/defualt_personal"
                    android:scaleType="fitCenter"
                    app:layout_constraintStart_toStartOf="@id/lin" />
                <TextView
                    android:id="@+id/sender1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="user"
                    android:textSize="30dp"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <LinearLayout

                android:id="@+id/linebar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >



                <EditText
                    android:id="@+id/title1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="10dp"
                    android:text="title"
                    android:textSize="30dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:paddingTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="時間:"
                            android:textSize="20dp"
                            android:paddingLeft="0dp"
                            />
                        <EditText
                            android:id="@+id/date1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2012/12/12"
                            android:textSize="18dp"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="地點:"
                                android:textSize="20dp"
                                android:paddingLeft="10dp"
                                />
                            <EditText
                                android:id="@+id/address1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="藍田公園"
                                android:textSize="18dp"
                                />
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:paddingTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="可報名人數:"
                            android:textSize="20dp"
                            android:paddingLeft="0dp"
                            />
                        <EditText
                            android:id="@+id/canjoin1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="30"
                            android:textSize="18dp"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="報名人數:"
                                android:textSize="20dp"
                                android:paddingLeft="20dp"
                                />
                            <EditText
                                android:id="@+id/joinus1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:textSize="18dp"
                                />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <View
            app:layout_constraintTop_toBottomOf="@id/lin"
            android:layout_width="match_parent"
            android:layout_height="5px"
            android:background="#d3d3d3"
            android:elevation="6dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="332dp"
                android:orientation="vertical">

                <ImageButton

                    android:id="@+id/image11"
                    android:layout_width="280dp"
                    android:layout_height="219dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_menu_gallery" />

                <EditText
                    android:id="@+id/contet1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="20dp"
                    android:text="xxxxxxx"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:baselineAligned="false"
                android:orientation="vertical"
                >

                <Button
                    android:id="@+id/button25"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="208dp"
                    android:layout_height="52dp"
                    android:layout_gravity="center"
                    android:background="@drawable/buttontype"
                    android:text="我想參加"
                    android:textColor="#76D2F1"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="parent" />


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>